# Sudoku

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/sudoku/: GameViewModel.kt  MainActivity.kt  MainPageAdapter.kt  PlayingGame.kt
app/src/main/java/com/example/sudoku/dailyChallenge/: DailyChallengeFragment.kt
app/src/main/java/com/example/sudoku/dataStatistics/: DataStatisticsFragment.kt  RecordPageAdapter.kt
app/src/main/java/com/example/sudoku/dataStatistics/record/: Record.kt  RecordComboWinAdapter.kt  RecordFragment.kt  RecordGameAdapter.kt  RecordScoreAdapter.kt  RecordTimeAdapter.kt
app/src/main/java/com/example/sudoku/homePage/: HomePageFragment.kt
app/src/main/java/com/example/sudoku/homePage/game/: GamePageFragment.kt  GridSpacingItemVerticalDecoration.kt  LargeFrameAdapter.kt  NumberAdapter.kt  SmallFrameAdapter.kt
app/src/main/res/color/: main_tab_layout.xml
app/src/main/res/drawable/: back.xml  click_big_frame.xml  color_lens.xml  data.xml  date.xml  filter.xml  flag.xml  game_settings.xml  home.xml  pause.xml  play_arrow.xml  play_circle.xml  replay.xml  reward.xml  settings.xml  shape_button.xml  shape_large_frame.xml  shape_large_frame_onclick.xml  shape_record_frame.xml  shape_small_frame.xml  shape_small_frame_focus.xml  shape_small_frame_onclick.xml  shape_white_button.xml  star.xml  time.xml
app/src/main/res/layout/: activity_main.xml  fragment_daily_challenge.xml  fragment_data_statistics.xml  fragment_game_page.xml  fragment_home_page.xml  fragment_record.xml  item_large_frame_number.xml  item_number.xml  item_record.xml  item_small_frame_number.xml  layout_new_game_action_sheets.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
